
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ApoCraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в ApoCraft!</h1>
    <p>Нажмите кнопку ниже, чтобы скачать игру:</p>
    <a href="ApoCraft.apk" class="button" download>СКАЧАТЬ ИГРУ</a>
</body>
</html>
